Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	attribute vec3 vertexPosition;
	uniform mat4 modelViewProjMatrix;

	// for mapping texture coordinates onto the object
	// attribute vec2 vertexTexCoord;
	// varying vec2 texCoord;

	// for shading, transforms position from model to world 
	uniform mat4 modelMatrix;
	varying vec3 worldPos;

	// for shading, transforms normals from model to world
	attribute vec3 vertexNormal;
	uniform mat4 modelMatrixInverse;
	varying vec3 worldNormal;

	uniform vec3 cameraPos;
	varying vec3 viewDir;

	void main(void) {
		//texCoord = vertexTexCoord;
		gl_Position = vec4(vertexPosition, 1) * modelViewProjMatrix;
		worldPos = (vec4(vertexPosition, 1) * modelMatrix).xyz;
		worldNormal = (modelMatrixInverse * vec4(vertexNormal, 0)).xyz;
		viewDir = cameraPos - worldPos;
	}
`;