Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	precision highp float;

	// for applying the texture coloring
	varying vec4 worldPos;
	uniform sampler2D probeTexture;
	uniform mat4 rayDirMatrix;

	void main(void) {
		vec3 rayDir = vec4(worldPos * rayDirMatrix).xyz;
		vec3 mirrorSphereCoord = normalize(vec3(0.0,0.0,1.0) + rayDir) / 2.0;
		vec2 probeTex = vec2(mirrorSphereCoord.x, -1.0 * mirrorSphereCoord.y) + vec2(0.5, 0.5);
		gl_FragColor = texture2D(probeTexture, probeTex);

	}
`;